[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
 
package-name = collective.atomsyndication
package-extras = [test]

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.app.collection = 1.0.6
