[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
 
extensions += mr.developer

auto-checkout = *
always-checkout = force

package-name = collective.atomsyndication
package-extras = [test]

parts += omelette
         instance

[instance]
eggs += Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[sources]
# XXX: Remove this tag when we have a release > 1.0.6
plone.app.collection = git git@github.com:plone/plone.app.collection.git branch=1.x